<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".HomepageFragment">

    <!-- Instagram Header -->

    <!-- Stories Section (Optional) -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="411dp"
        android:layout_height="88dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Instagram Logo -->
        <ImageView
            android:id="@+id/instagram_logo"
            android:layout_width="254dp"
            android:layout_height="57dp"
            android:contentDescription="Instagram Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/ig_logo_black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stories_recycler_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- Main Feed RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instagram_feed_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>