<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Post Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/default_profile"
            android:scaleType="centerCrop"
            android:padding="1dp" />

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="username"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- More Options -->
        <ImageView
            android:id="@+id/more_options"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp" />

    </LinearLayout>

    <!-- Post Image -->
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Like Button -->
        <ImageView
            android:id="@+id/like_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart_outline"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp" />

        <!-- Comment Button -->
        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_comment"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp" />

        <!-- Share Button -->
        <ImageView
            android:id="@+id/share_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_share"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp" />

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Bookmark Button -->
        <ImageView
            android:id="@+id/bookmark_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookmark_outline"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp" />

    </LinearLayout>

    <!-- Likes Count -->
    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="1,234 likes"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Caption -->
    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:text="username Caption text goes here..."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end" />

    <!-- Time Ago -->
    <TextView
        android:id="@+id/time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:text="2 hours ago"
        android:textColor="#8E8E8E"
        android:textSize="12sp" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E0E0E0" />

</LinearLayout>