<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/navAddPost"
        android:icon="@drawable/ic_add_post"/>

    <item
        android:id="@+id/navReels"
        android:icon="@drawable/ic_reels"/>

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_profile2"/>




</menu>
